jderobotwebclients/public/web/index.html
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JderobotWebClients</title>
   <meta name="description" content="">

   <!-- core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
</head>
<!--/head-->

<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-bolt"></i> Jderobot Web Clients</a></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li ><a href="cameraview.html">Cameraview</a></li>
          <li><a href="rgbdviewer.html">RGBDViewer</a></li>
          <li><a href="kobukiviewer.html">KobukiViewer</a></li>
          <li ><a href="uavviewer.html">UavViewer</a></li>
           <li><a href="introrobkobuki.html">IntrorobKobuki</a></li>
           <li ><a href="introrobuav.html">IntrorobUav</a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
  
</header>
<!--/header-->
<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="pill" href="#espanol">Español</a></li>
    <li><a data-toggle="pill" href="#english">English</a></li>
  </ul>
  <div class="tab-content">
    <div id="espanol" class="tab-pane fade in active">
       <br>
      <p>Esta web forma parte del TFG de Aitor Martínez Fernández (<a href="http://urjc.es/estudios/grado/634-ingenieria-telematica" target="_blank">Grado en Ingenieria Telemática en la URJC</a>), que consiste en la creación de 6 clientes web para la plataforma <a href=http://jderobot.org"" target="_blank">JdeRobot</a> (proyecto de software libre desarrollado en la URJC) mediante el uso técnologías web modernas como pueden ser <a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a>, <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a>, <a href="http://threejs.org/" target="_blank">ThreeJS</a>, <a href="https://doc.zeroc.com/display/Ice36/Using+the+JavaScript+Distribution#UsingtheJavaScriptDistribution-OverviewoftheIceforJavaScriptDistribution" target="_blank">ICE JS</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, <a href="https://jquery.com/" target="_blank">JQuery</a>, <a href="http://www.w3schools.com/html/html5_webworkers.asp" target="_blank">WebWorkers</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promesas</a>,....</p>
       <p>A continuación se muestra una tabla con la versión desde la que cada navegador soporta los clientes:</p>
       <div class="table-responsive">
       <table class="table">
          <thead>
             <tr>
               <th>IE</th>
               <th>Edge</th>
               <th>Firefox</th>
               <th>Chrome</th>
               <th>Safari</th>
               <th>Opera</th>
               <th>IOS Safari</th>
               <th>Android <br> Browser</th>
               <th>Chrome <br> for Android</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>No soportado</td>
               <td>12</td>
               <td>29</td>
               <td>33</td>
               <td>7.1</td>
               <td>20</td>
               <td>8</td>
               <td>4.4.4</td>
               <td>47</td>
            </tr>
         </tbody>
      </table>
       </div>
       <p>Para preparar los servidores hay que seguir las intrucciones del siguiente <a href="http://jderobot.org/Aitormf-tfg" target="_blank" >enlace</a></p>
    </div>
    <div id="english" class="tab-pane fade">
      <br>
      <p>This website is part of the TFG of Aitor Martínez Fernández (<a href="http://urjc.es/en/academics/634-ingenieria-telematica">degree in Telematics Engineering in URJC</a>), which consists in the creation of 6 web clients for the <a href="http://jderobot.org">JdeRobot</a> platform (project of free software developed at the URJC) using modern web technologies such as <a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a>, <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a>, <a href="http://threejs.org/" target="_blank">ThreeJS</a>, <a href="https://doc.zeroc.com/display/Ice36/Using+the+JavaScript+Distribution#UsingtheJavaScriptDistribution-OverviewoftheIceforJavaScriptDistribution" target="_blank">ICE JS</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, <a href="https://jquery.com/" target="_blank">JQuery</a>, <a href="http://www.w3schools.com/html/html5_webworkers.asp" target="_blank">WebWorkers</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a>,....</p>
       <p>Below is a table with the version from which each browser supports clients:</p>
       <div class="table-responsive">
        <table class="table">
          <thead>
             <tr>
               <th>IE</th>
               <th>Edge</th>
               <th>Firefox</th>
               <th>Chrome</th>
               <th>Safari</th>
               <th>Opera</th>
               <th>IOS Safari</th>
               <th>Android <br> Browser</th>
               <th>Chrome <br> for Android</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Not support</td>
               <td>12</td>
               <td>29</td>
               <td>33</td>
               <td>7.1</td>
               <td>20</td>
               <td>8</td>
               <td>4.4.4</td>
               <td>47</td>
            </tr>
         </tbody>
      </table>
       </div>
       <p>
To prepare servers should follow the instructions from the following <a href="http://jderobot.org/Aitormf-tfg" target="_blank" >link</a>
</p>
    </div>
  </div>
</div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>

jderobotwebclients/views/index.jade
extends layout

block css
  link(rel='stylesheet', href='css/bootstrap.min.css')
  link(href='css/main.css', rel='stylesheet')

block js
 script(src='js/jquery.min.js')
 script(src='js/bootstrap.min.js')
 script(src='js/index.js')

block content
  include includes/header
  div.container
    ul.nav.nav-tabs
      li.active
        a(data-toggle="pill", href="#espanol") Español
      li
        a(data-toggle="pill", href="#english") English
    div.tab-content
      div#espanol.tab-pane.fade.in.active
        br
        p Esta web forma parte del TFG de Aitor Martínez Fernández (<a href="http://urjc.es/estudios/grado/634-ingenieria-telematica" target="_blank">Grado en Ingenieria Telemática en la URJC</a>), que consiste en la creación de 6 clientes web para la plataforma <a href=http://jderobot.org"" target="_blank">JdeRobot</a> (proyecto de software libre desarrollado en la URJC) mediante el uso técnologías web modernas como pueden ser <a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a>, <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a>, <a href="http://threejs.org/" target="_blank">ThreeJS</a>, <a href="https://doc.zeroc.com/display/Ice36/Using+the+JavaScript+Distribution#UsingtheJavaScriptDistribution-OverviewoftheIceforJavaScriptDistribution" target="_blank">ICE JS</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, <a href="https://jquery.com/" target="_blank">JQuery</a>, <a href="http://www.w3schools.com/html/html5_webworkers.asp" target="_blank">WebWorkers</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promesas</a>,....
         p A continuación se muestra una tabla con la versión desde la que cada navegador soporta los clientes:
         div.table-responsive
           table.table
             thead
               tr
                 th IE
                 th Edge
                 th Firefox
                 th Chrome
                 th Safari
                 th Opera
                 th IOS Safari
                 th Android <br> Browser
                 th Chrome <br> for Android
             tbody
               tr
                 td No soportado
                 td 12
                 td 29
                 td 33
                 td 7.1
                 td 20
                 td 8
                 td 4.4.4
                 td 47
         p Para preparar los servidores hay que seguir las intrucciones del siguiente <a href="http://jderobot.org/Aitormf-tfg" target="_blank" >enlace</a>
      div#english.tab-pane.fade
        br
        p This website is part of the TFG of Aitor Martínez Fernández (<a href="http://urjc.es/en/academics/634-ingenieria-telematica">degree in Telematics Engineering in URJC</a>), which consists in the creation of 6 web clients for the <a href="http://jderobot.org">JdeRobot</a> platform (project of free software developed at the URJC) using modern web technologies such as <a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a>, <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a>, <a href="http://threejs.org/" target="_blank">ThreeJS</a>, <a href="https://doc.zeroc.com/display/Ice36/Using+the+JavaScript+Distribution#UsingtheJavaScriptDistribution-OverviewoftheIceforJavaScriptDistribution" target="_blank">ICE JS</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, <a href="https://jquery.com/" target="_blank">JQuery</a>, <a href="http://www.w3schools.com/html/html5_webworkers.asp" target="_blank">WebWorkers</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a>,....
        p Below is a table with the version from which each browser supports clients:
        div.table-responsive
          table.table
            thead
              tr
               th IE
               th Edge
               th Firefox
               th Chrome
               th Safari
               th Opera
               th IOS Safari
               th Android <br> Browser
               th Chrome <br> for Android
            tbody
              tr
               td Not support
               td 12
               td 29
               td 33
               td 7.1
               td 20
               td 8
               td 4.4.4
               td 47
         p To prepare servers should follow the instructions from the following <a href="http://jderobot.org/Aitormf-tfg" target="_blank" >link</a>
  
  
